REACT_APP_FB_API_KEY="AIzaSyAlcA1k-YDtCvg3cqCNn9VSXkh_1QFpvWI"
REACT_APP_FB_AUTH_DOMAIN="brain-524f6.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="brain-524f6"
REACT_APP_FB_STORAGE_BUCKET="brain-524f6.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="996144836942"
REACT_APP_FB_API_ID="1:996144836942:web:270f77b0e5f9f81cc7ae1f"

REACT_APP_API_BASE_URL=http://192.168.100.116:8000

